<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VideoPulse Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main-container {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 1px;
            padding-bottom: 25px;
            border-radius: 5px;
            background-color: #002f5a;
        }

        .sub-container {
            padding-right: 25px;
            padding-left: 25px;
        }

        body {
            background-color: #a0a0a0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1 {
            color: #5ff571;
        }

        h3 {
            color: #23cbd1;
            font-weight: 900;
        }

        p {
            color: #afafaf;
        }

        .form-container {
            margin-left: auto;
            margin-right: auto;
            border: #1b1a6d solid 2px;
            border-radius: 10px;
            width: 17rem;
            background-color: #f0f8ff;
            margin-top: 9rem;
        }

        #form-title {
            text-align: center;
        }

        #form-content {
            padding: 20px;
        }

        .input-div {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .input-label {
            font-size: 20px;
            color: #1b1a6d;
        }

        .form-input {
            width: 100%;
        }

        #form-button {
            width: 100%;
            border: solid 2px #1b1a6d;
            background-color: #1b1a6d;
            color: #f0f8ff;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #form-button:hover {
            background-color: #f0f8ff;
            color: #1b1a6d;
        }

        #redirect-button {
            background-color: transparent;
            border: solid transparent;
            color: #0498fa;
        }

        #redirect-button:hover {
            color: #07598f;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form th:action="@{/login}" method="POST">
            <div id="form-content">
                <h3 id="form-title">Login</h3>

                <div class="input-div">
                    <div class="input-label">Username:</div>
                    <input id="user_name" name="user_name" type="text" placeholder="John_Doe" class="form-input"/>
                </div>

                <div class="input-div">
                    <div class="input-label">Password:</div>
                    <input id="password" name="password" type="password" placeholder="password" class="form-input"/>
                </div>

                <div th:if="${param.error}">
                    <p>User Name or Password invalid, please verify</p>
                </div>

                <div class="input-div">
                    <button id="form-button" name="Submit" type="Submit">Login</button>
                </div>
            </div>
        </form>
        <form th:action="@{/registration}" method="get">
            <button id="redirect-button" type="Submit">Go To Registration Page</button>
        </form>
    </div>
</body>
</html>