# VideoStream

./: .gitignore  Dockerfile  README.md  docker-commands.md  docker-compose.yml  flyway.conf  pom.xml  production.yml
back-app/: Dockerfile  pom.xml
back-app/back-app/: Dockerfile  flyway.conf  pom.xml
back-app/back-app/src/main/resources/: application-dev.properties  application-prod.properties
back-app/back-app/src/main/resources/db/migration/: V11__create_plan_table.sql  V12__create_subscription_tables.sql  V13__info_videos.sql  V14__index_layout.sql  V15__index_carousel_link.sql  V4__video_slug_field.sql  V5__video_image.sql  V6__video_synopsis.sql  V9__rename_user_table.sql
back-app/back-app/src/main/resources/static/js/: admin.js
back-app/back-app/src/main/resources/templates/: admin.html  error.html  index.html  login.html  registration.html
back-app/back-app/src/main/resources/templates/components/: video-delete-success.html
back-app/back-app/src/test/java/Integration/: AdminApplicationUserTest.java
back-app/back-app/src/test/java/Unit/: ApplicationUserServiceTest.java  CategoryServiceTest.java  StorageServiceTest.java  VideoServiceTest.java
back-app/back-app/src/test/java/Util/: Constants.java
back-app/docker-migration/: Dockerfile
back-app/src/main/java/org/example/Controllers/: CategoryController.java  PrivateCategoryController.java  VideoController.java
back-app/src/main/java/org/example/Entities/: User.java
back-app/src/main/java/org/example/Exceptions/: MissingFieldsException.java  VideoNotFoundException.java
back-app/src/main/java/org/example/Mappers/: VideoMapper.java
back-app/src/main/java/org/example/Services/: ICategoryService.java  MyUserDetailsService.java  UserService.java
back-app/src/main/resources/: application-dev.properties  data.sql
back-app/src/main/resources/db/migration/: V10__add_admin_user.sql  V1__create_video_table.sql  V2__create_role_and_user_table.sql  V3__insert_roles.sql  V7__create_category_table.sql  V8__varchar_to_text.sql
back-app/src/main/resources/static/css/: login-registration.css
back-app/src/main/resources/templates/: error.html  index.html  login.html  page.html  registration.html
back-app/src/main/resources/templates/components/: category-delete-fail.html  title-bar.html  video-delete-fail.html  video-upload-fail.html
back-app/src/test/java/Integration/: BasicApplicationUserTest.java
back-app/src/test/java/Unit/: UserServiceTest.java  VideoServiceTest.java
docs/: VideoPermissions.md  erd.drawio
front-app/: .env  Dockerfile  next.config.js  package-lock.json  package.json
front-app/components/: layout.js  layout.module.css  video_container.js  video_container.module.css
front-app/components/index/: category_container.js  video_container.js  video_container.module.css
front-app/components/page/: video_page.js  video_page.module.css
front-app/css/: global.css
front-app/front-app/: .env  Dockerfile  next.config.js  package-lock.json  package.json
front-app/front-app/components/: layout.js  layout.module.css
front-app/front-app/components/index/: category_container.module.css  index_carousel.js  index_carousel.module.css  index_carousel_element.js  index_carousel_element.module.css  index_footer.js  index_footer.module.css  index_title.js  index_title.module.css  video_card.js  video_card.module.css  video_card_modal.js  video_card_modal.module.css  video_container.js  video_container.module.css
front-app/front-app/components/page/: video_page.js  video_page.module.css  video_player.js  video_player.module.css
front-app/front-app/components/ui/: loading_spinner.js  loading_spinner.module.css
front-app/front-app/css/: global.css
front-app/front-app/pages/: 404.js  [slug].js  _app.js  index.js
front-app/pages/: [slug].js  _app.js  index.js  page.js
nginx/: Dockerfile  default.conf  draft_default.conf
nginx/development/: Dockerfile
nginx/src/: error404.html  error502.html  index.html
production-dockerfiles/back-app/: Dockerfile
production-dockerfiles/front-app/: Dockerfile
src/main/java/org/example/: Main.java
src/main/java/org/example/Configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/Controllers/: LoginController.java  PrivateVideoController.java  VideoController.java  WebController.java
src/main/java/org/example/DTOs/: VideoDTO.java
src/main/java/org/example/Entities/: Category.java  Role.java  User.java  Video.java
src/main/java/org/example/Exceptions/: CategoryNotFoundException.java  EmptyFileException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/org/example/Mappers/: CategoryMapper.java  VideoMapper.java
src/main/java/org/example/Repositories/: ICategoryRepository.java  IUserRepository.java  IVideoRepository.java
src/main/java/org/example/Services/: CategoryService.java  IStorageService.java  IUserService.java  IVideoService.java  StorageService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  integrationtest.properties
src/main/resources/db/migration/: V2__insert_seed_data.sql
src/main/resources/static/css/: admin.css  global.css  index.css  login.css  main.css  page.css  registration.css  upload-video.css
src/main/resources/static/js/: admin.js  index.js  main.js  page.js  upload-video.js
src/main/resources/static/page/: script.js  style.css
src/main/resources/templates/: admin.html  index.html  login.html  page.html  registration.html  upload-video.html
src/main/resources/templates/components/: category-delete-success.html  category-upload-fail.html  category-upload-success.html  title-bar.html  video-upload-success.html
src/test/java/: IntegrationTest.java
src/test/java/Integration/: AdminUserTest.java  BasicUserTest.java  NotLoggedInTest.java
src/test/java/Unit/: StorageServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/Util/: Constants.java
(+55 files in other folders)
