server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: change
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/video_stream
spring.datasource.username=springuser
spring.datasource.password=pass_00

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false

fileFormat=../VideoStreamData/%s
dataPath=../VideoStreamData