# flyway.url=jdbc:mysql://127.0.0.1:3306/video_stream
flyway.url=jdbc:mysql://database:3306/video_stream

flyway.schemas=video_stream

# flyway.user=springuser
flyway.user=root
flyway.password=pass_00
# flyway.password=U6SS&iQaFPVwSF@%
# flyway.password=XVbHYUF3fRh6NNeJGDdy