upstream samplecluster {
  server frontend:3000;
  server backend:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name videopulse.xyz www.videopulse.xyz;
        
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 90;
    listen [::]:90;

    server_name api.videopulse.xyz www.api.videopulse.xyz;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}